//$main: #e99b42
$main: #be185a
$main-light: #e51d63
$main-dark: #a91456
$grey: #f3f3f3
$greyMedium: #DADADA
$greyDark: #707070
$black: #343434
$blackest: #000000
$blacklight: #12131a
$white: #ffffff
$white03: rgba(255, 255, 255, 0.3)
$red: #ff0000

$black85: #262626
$black65: #595959
$black45: #8c8c8c
$black25: #bfbfbf
$black15: #d9d9d9
$black6: #f0f0f0
$black4: #f5f5f5
$black2: #fafafa
