@font-face
    font-family: 'KozGoPr6N'
    src: url('~src/assets/fonts/KozGo/KozGoPr6N-Regular_0.otf') format('truetype')
@font-face
    font-family: 'Montserrat',
    src: url('~src/assets/fonts/Montserrat/static/Montserrat-Regular.ttf') format('truetype')
@font-face
    font-family: 'MPlus'
    src: url('~src/assets/fonts/MPlus/ttf/Mplus1-Regular.ttf') format('truetype')
@font-face
    font-family: 'MPlus-SemiBold'
    src: url('~src/assets/fonts/MPlus/ttf/Mplus1-SemiBold.ttf') format('truetype')
