$svgUrl: '~src/assets/images/solids/svgs/'
$lock: $svgUrl + 'lock.svg'
$lock-color: $svgUrl + 'lock-color.svg'
$unlock: $svgUrl + 'unlock.svg'
$unlock-color: $svgUrl + 'unlock-color.svg'
$addCollaborator: $svgUrl + 'add-collaborator.svg'
$addCollaborator-color: $svgUrl + 'add-collaborator-color.svg'
$edit: $svgUrl + 'edit.svg'
$edit-color: $svgUrl + 'edit-color.svg'
$trash: $svgUrl + 'trash.svg'
$trash-color: $svgUrl + 'trash-color.svg'
$store: $svgUrl + 'store.svg'
$store-color: $svgUrl + 'store-color.svg'
