/*.layout-member-home
 background: linear-gradient(212.39deg, #151515 13.66%, #A91456 98.31%)*/
.layout-member-home
    background-image: url('~src/assets/images/solids/backgrounds/office-space.jpg')
    background-size: cover
