.header-home
    transition: all 0.25s ease-in-out    
    .relative
        &:hover
            .fixed-item
                display: block
    .menu-large
        .relative
            ::ng-deep
                .fixed-item-user
                    transform: translate(50%,0%)