@use "src/assets/styles/colors" as colors
nav
    a
        span
            bottom: 0.75em
            font-size: 10px
    a.active
        color: colors.$main
.relative
    .hidden-item
        display: none
    &:hover
        .hidden-item
            display: block
.header-margin-bottom
    width: 100vw
    height: 7.625em
    @media (min-width: 320px)
        height: 6.125em
    @media (min-width: 576px)
        height: 3.875em
    @media (min-width: 768px)
        height: 4.25em
    @media (min-width: 1024px)
        height: 4.625em 