.banner-home
    background-image: url('~src/assets/images/solids/backgrounds/big-banner-home.png')
    background-size: cover
    background-position: 50% 50%
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0,0,0,0.45)
     