@use 'src/assets/styles/colors' as colors
@use "src/assets/styles/fonts" as fonts
@use 'src/assets/styles/svgs' as svgs
@use "src/assets/styles/form"
@tailwind base
html
    font-size: 0.9em
    button
        border-color: transparent
@tailwind components
@tailwind utilities
*
    box-sizing: content-box
    font-family: 'MPlus'
/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar
    display: none

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar
    -ms-overflow-style: none
    scrollbar-width: none
svg
    fill: currentColor

.list
    /* width */
    &::-webkit-scrollbar
        width: 10px
    /* Track */
    &::-webkit-scrollbar-track
        border-radius: 16px
    /* Handle */
    &::-webkit-scrollbar-thumb
        background: colors.$black45
        border-radius: 16px
.list.scrollbar-small
    /* width */
    &::-webkit-scrollbar
        width: 2px
.btn
    min-width: 120px
    padding: 0.5em 1em
    border-radius: 3px
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 0.9em
    border: 1px solid transparent
.btn.btn-inline
    min-width: 0px
.btn-main
    color: white
    background-color: colors.$main
    border-color: colors.$main
    &:hover
        background-color: colors.$main-dark
        color: white
.btn-white
    color: black
    background-color: white
    border-color: colors.$black15
    &:hover
        background-color: colors.$black15
