@use "src/assets/styles/colors" as colors
.list
    /* width */
    &::-webkit-scrollbar
        width: 10px
    /* Track */
    &::-webkit-scrollbar-track
        border-radius: 16px
    /* Handle */
    &::-webkit-scrollbar-thumb
        background: colors.$black45
        border-radius: 16px
