$svgUrl: '~src/assets/images/solids/svgs/'
$lock: $svgUrl + 'lock.svg'
$lock-color: $svgUrl + 'lock-color.svg'
$unlock: $svgUrl + 'unlock.svg'
$unlock-color: $svgUrl + 'unlock-color.svg'
$addCollaborator: $svgUrl + 'add-collaborator.svg'
$addCollaborator-color: $svgUrl + 'add-collaborator-color.svg'
$edit: $svgUrl + 'edit.svg'
$edit-color: $svgUrl + 'edit-color.svg'
$trash: $svgUrl + 'trash.svg'
$trash-color: $svgUrl + 'trash-color.svg'
$store: $svgUrl + 'store.svg'
$store-color: $svgUrl + 'store-color.svg'
$staple: $svgUrl + 'staple.svg'
$staple-color: $svgUrl + 'staple-color.svg'
$global: $svgUrl + 'global.svg'
$global-color: $svgUrl + 'global-color.svg'
$plan: $svgUrl + 'plan.svg'
$plan-color: $svgUrl + 'plan.svg'
$openApp: $svgUrl + 'open-app.svg'
$openApp-color: $svgUrl + 'open-app-color.svg'
$account: $svgUrl + 'personal-card.svg'
$account-color: $account
$manage: $svgUrl + 'manage.svg'
$manage-color: $manage
$billing: $svgUrl + 'receipt.svg'
$billing-color: $billing
$user-octagon: $svgUrl + 'user-octagon.svg'
$user-octagon-color: $user-octagon
$download: $svgUrl + 'download.svg'
$download-color: $svgUrl + 'download-color.svg'
$user-add-white: $svgUrl + 'user-add-white.svg'
$refresh: $svgUrl + 'refresh.svg'
$refresh-color: $svgUrl + 'refresh-color.svg'
$cube-3d: $svgUrl + '3d-cube.svg'
$cube-3d-color: $cube-3d
$monitor-mobile: $svgUrl + "monitor-mobile.svg"
$monitor-mobile-color: $monitor-mobile
$health: $svgUrl + 'health.svg'
$health-color: $health
$cube-3d-scan-white: $svgUrl + '3d-cube-scan-white.svg'
$cube-3d-scan-color: $svgUrl + '3d-cube-scan-color.svg'
$people-white: $svgUrl + 'people-white.svg'
$people-color: $svgUrl + 'people-color.svg'
$global-white: $svgUrl + 'global-white.svg'
$chart-white: $svgUrl + 'chart-white.svg'
$chart-color: $svgUrl + 'chart-color.svg'
.svg-wrapper
    display: inline-flex
    justify-content: center
    align-items: center
    cursor: pointer
    .svg
        background-repeat: no-repeat
        background-size: contain
    .svg-store
        background-image: url($store)
    .svg-lock
        background-image: url($lock)
    .svg-unlock
        background-image: url($unlock)
    .svg-edit
        background-image: url($edit)
    .svg-trash
        background-image: url($trash)
    .svg-add-collaborator
        background-image: url($addCollaborator)
    .svg-staple
        background-image: url($staple)
    .svg-global
        background-image: url($global)
    .svg-plan
        background-image: url($plan)
    .svg-open-app
        background-image: url($openApp)
    .svg-account
        background-image: url($account)
    .svg-manage
        background-image: url($manage)
    .svg-billing
        background-image: url($billing)
    .svg-user-octagon
        background-image: url($user-octagon)
    .svg-download
        background-image: url($download)
    .svg-user-add-white
        background-image: url($user-add-white)
    .svg-refresh
        background-image: url($refresh)
    .svg-3d-cube
        background-image: url($cube-3d)
    .svg-monitor-mobile
        background-image: url($monitor-mobile)
    .svg-health
        background-image: url($health)
    .svg-3d-cube-scan-white
        background-image: url($cube-3d-scan-white)
    .svg-people-white
        background-image: url($people-white)
    .svg-global-white
        background-image: url($global-white)
    .svg-chart-white
        background-image: url($chart-white)
    &:hover
        .svg-store
            background-image: url($store-color)
        .svg-lock
            background-image: url($lock-color)
        .svg-unlock
            background-image: url($unlock-color)
        .svg-edit
            background-image: url($edit-color)
        .svg-trash
            background-image: url($trash-color)
        .svg-add-collaborator
            background-image: url($addCollaborator-color)
        .svg-staple
            background-image: url($staple-color)
        .svg-global
            background-image: url($global-color)
        .svg-plan
            background-image: url($plan-color)
        .svg-open-app
            background-image: url($openApp-color)
        .svg-account
            background-image: url($account-color)
        .svg-manage
            background-image: url($manage-color)
        .svg-billing
            background-image: url($billing-color)
        .svg-user-octagon
            background-image: url($user-octagon-color)
        .svg-download
            background-image: url($download-color)
        .svg-refresh
            background-image: url($refresh-color)
        .svg-3d-cube
            background-image: url($cube-3d-color)
        .svg-monitor-mobile
            background-image: url($monitor-mobile)
        .svg-health
            background-image: url($health)
        .svg-3d-cube-scan-white
            background-image: url($cube-3d-scan-color)
        .svg-people-white
            background-image: url($people-color)
        .svg-global-white
            background-image: url($global-color)
        .svg-chart-white
            background-image: url($chart-color)
