.tooltip
    position: relative
    .tooltiptext,.tooltiptext-top,.tooltiptext-left,.tooltiptext-right
        visibility: hidden
        font-size: 12px
        background-color: black
        color: #fff
        text-align: center
        padding: 5px 0
        border-radius: 4px
        position: absolute
        z-index: 1
        width: 100px

        &::after
            content: " "
            position: absolute
            border-width: 5px
            border-style: solid
            border-color: transparent transparent black transparent
    .tooltiptext,.tooltiptext-top
        margin-left: -50px
    .tooltiptext
        top: 110%
        left: 50%
        &::after
            bottom: 100%
            left: 50%
            margin-left: -5px
    .tooltiptext-top
        bottom: 110%
        left: 50%
        &::after
            transform: rotate(180deg)
            top: 100%
            left: 50%
            margin-left: -5px
    .tooltiptext-left
        top: 0%
        right: 150%
        &::after
            top: 50%
            left: 100%
            transform: rotate(90deg)
            margin-top: -5px
    .tooltiptext-right
        top: 0%
        left: 150%
        &::after
            transform: rotate(-90deg)
            top: 50%
            right: 100%
            margin-top: -5px
    &:hover
        .tooltiptext,.tooltiptext-top,.tooltiptext-left,.tooltiptext-right
            transition: all 0s linear 1s
            visibility: visible
